#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/core/AlignedAllocator.hpp
malloc/malloc.h
-
malloc.h
-
memory
-

../src/core/Debug.hpp
stdexcept
-
tinyformat/tinyformat.hpp
-

../src/core/IntTypes.hpp
cstdint
-

../src/core/Memory.hpp
cstring
-
memory
-
malloc/malloc.h
-
malloc.h
-

../src/core/Platform.hpp

../src/core/StringableEnum.hpp
io/JsonPtr.hpp
../src/core/io/JsonPtr.hpp
Debug.hpp
../src/core/Debug.hpp
tinyformat/tinyformat.hpp
-
sstream
-
cstring
-
vector
-

../src/core/Version.hpp

../src/core/bsdfs/Bsdf.hpp
BsdfLobes.hpp
../src/core/bsdfs/BsdfLobes.hpp
samplerecords/SurfaceScatterEvent.hpp
../src/core/bsdfs/samplerecords/SurfaceScatterEvent.hpp
primitives/IntersectionInfo.hpp
../src/core/bsdfs/primitives/IntersectionInfo.hpp
textures/Texture.hpp
../src/core/bsdfs/textures/Texture.hpp
sampling/WritablePathSampleGenerator.hpp
../src/core/bsdfs/sampling/WritablePathSampleGenerator.hpp
math/TangentFrame.hpp
../src/core/bsdfs/math/TangentFrame.hpp
math/MathUtil.hpp
../src/core/bsdfs/math/MathUtil.hpp
math/Vec.hpp
../src/core/bsdfs/math/Vec.hpp
io/JsonSerializable.hpp
../src/core/bsdfs/io/JsonSerializable.hpp
rapidjson/document.h
-
memory
-

../src/core/bsdfs/BsdfLobes.hpp
IntTypes.hpp
../src/core/bsdfs/IntTypes.hpp

../src/core/bsdfs/ConductorBsdf.hpp
Bsdf.hpp
../src/core/bsdfs/Bsdf.hpp

../src/core/bsdfs/DielectricBsdf.hpp
Bsdf.hpp
../src/core/bsdfs/Bsdf.hpp

../src/core/bsdfs/ForwardBsdf.hpp
Bsdf.hpp
../src/core/bsdfs/Bsdf.hpp

../src/core/bsdfs/LambertBsdf.hpp
Bsdf.hpp
../src/core/bsdfs/Bsdf.hpp

../src/core/bsdfs/Microfacet.hpp
sampling/SampleWarp.hpp
../src/core/bsdfs/sampling/SampleWarp.hpp
math/MathUtil.hpp
../src/core/bsdfs/math/MathUtil.hpp
math/Angle.hpp
../src/core/bsdfs/math/Angle.hpp
math/Vec.hpp
../src/core/bsdfs/math/Vec.hpp
StringableEnum.hpp
../src/core/bsdfs/StringableEnum.hpp

../src/core/bsdfs/MirrorBsdf.hpp
Bsdf.hpp
../src/core/bsdfs/Bsdf.hpp

../src/core/bsdfs/MixedBsdf.hpp
Bsdf.hpp
../src/core/bsdfs/Bsdf.hpp
memory
-

../src/core/bsdfs/NullBsdf.hpp
Bsdf.hpp
../src/core/bsdfs/Bsdf.hpp

../src/core/bsdfs/OrenNayarBsdf.hpp
Bsdf.hpp
../src/core/bsdfs/Bsdf.hpp

../src/core/bsdfs/PhongBsdf.hpp
Bsdf.hpp
../src/core/bsdfs/Bsdf.hpp

../src/core/bsdfs/PlasticBsdf.hpp
Bsdf.hpp
../src/core/bsdfs/Bsdf.hpp

../src/core/bsdfs/RoughCoatBsdf.hpp
Bsdf.hpp
../src/core/bsdfs/Bsdf.hpp
Microfacet.hpp
../src/core/bsdfs/Microfacet.hpp

../src/core/bsdfs/RoughConductorBsdf.hpp
Bsdf.hpp
../src/core/bsdfs/Bsdf.hpp
Microfacet.hpp
../src/core/bsdfs/Microfacet.hpp

../src/core/bsdfs/RoughDielectricBsdf.hpp
Microfacet.hpp
../src/core/bsdfs/Microfacet.hpp
Bsdf.hpp
../src/core/bsdfs/Bsdf.hpp

../src/core/bsdfs/RoughPlasticBsdf.hpp
Bsdf.hpp
../src/core/bsdfs/Bsdf.hpp
Microfacet.hpp
../src/core/bsdfs/Microfacet.hpp

../src/core/bsdfs/SmoothCoatBsdf.hpp
Bsdf.hpp
../src/core/bsdfs/Bsdf.hpp

../src/core/bsdfs/ThinSheetBsdf.hpp
Bsdf.hpp
../src/core/bsdfs/Bsdf.hpp

../src/core/bsdfs/TransparencyBsdf.hpp
Bsdf.hpp
../src/core/bsdfs/Bsdf.hpp

../src/core/bvh/BinaryBvh.hpp
BvhBuilder.hpp
../src/core/bvh/BvhBuilder.hpp
math/Box.hpp
../src/core/bvh/math/Box.hpp
math/Vec.hpp
../src/core/bvh/math/Vec.hpp
sse/SimdUtils.hpp
../src/core/bvh/sse/SimdUtils.hpp
IntTypes.hpp
../src/core/bvh/IntTypes.hpp
AlignedAllocator.hpp
../src/core/bvh/AlignedAllocator.hpp

../src/core/bvh/BvhBuilder.hpp
NaiveBvhNode.hpp
../src/core/bvh/NaiveBvhNode.hpp
Primitive.hpp
../src/core/bvh/Primitive.hpp

../src/core/bvh/NaiveBvhNode.hpp
math/Box.hpp
../src/core/bvh/math/Box.hpp
memory
-
array
-

../src/core/cameras/AtomicFramebuffer.hpp
ReconstructionFilter.hpp
../src/core/cameras/ReconstructionFilter.hpp
math/Vec.hpp
../src/core/cameras/math/Vec.hpp
memory
-
atomic
-

../src/core/cameras/Camera.hpp
ReconstructionFilter.hpp
../src/core/cameras/ReconstructionFilter.hpp
AtomicFramebuffer.hpp
../src/core/cameras/AtomicFramebuffer.hpp
OutputBuffer.hpp
../src/core/cameras/OutputBuffer.hpp
Tonemap.hpp
../src/core/cameras/Tonemap.hpp
samplerecords/DirectionSample.hpp
../src/core/cameras/samplerecords/DirectionSample.hpp
samplerecords/PositionSample.hpp
../src/core/cameras/samplerecords/PositionSample.hpp
samplerecords/LensSample.hpp
../src/core/cameras/samplerecords/LensSample.hpp
sampling/WritablePathSampleGenerator.hpp
../src/core/cameras/sampling/WritablePathSampleGenerator.hpp
math/Mat4f.hpp
../src/core/cameras/math/Mat4f.hpp
math/Vec.hpp
../src/core/cameras/math/Vec.hpp
io/JsonSerializable.hpp
../src/core/cameras/io/JsonSerializable.hpp
io/Path.hpp
../src/core/cameras/io/Path.hpp
rapidjson/document.h
-
vector
-
memory
-

../src/core/cameras/OutputBuffer.hpp
OutputBufferSettings.hpp
../src/core/cameras/OutputBufferSettings.hpp
math/Vec.hpp
../src/core/cameras/math/Vec.hpp
math/Ray.hpp
../src/core/cameras/math/Ray.hpp
io/JsonSerializable.hpp
../src/core/cameras/io/JsonSerializable.hpp
io/FileUtils.hpp
../src/core/cameras/io/FileUtils.hpp
io/ImageIO.hpp
../src/core/cameras/io/ImageIO.hpp
Memory.hpp
../src/core/cameras/Memory.hpp
memory
-

../src/core/cameras/OutputBufferSettings.hpp
io/JsonSerializable.hpp
../src/core/cameras/io/JsonSerializable.hpp
io/Path.hpp
../src/core/cameras/io/Path.hpp
StringableEnum.hpp
../src/core/cameras/StringableEnum.hpp

../src/core/cameras/PinholeCamera.hpp
Camera.hpp
../src/core/cameras/Camera.hpp

../src/core/cameras/ReconstructionFilter.hpp
sampling/Distribution2D.hpp
../src/core/cameras/sampling/Distribution2D.hpp
math/MathUtil.hpp
../src/core/cameras/math/MathUtil.hpp
math/Angle.hpp
../src/core/cameras/math/Angle.hpp
math/Box.hpp
../src/core/cameras/math/Box.hpp
math/Vec.hpp
../src/core/cameras/math/Vec.hpp
StringableEnum.hpp
../src/core/cameras/StringableEnum.hpp
memory
-

../src/core/cameras/ThinlensCamera.hpp
Camera.hpp
../src/core/cameras/Camera.hpp
textures/Texture.hpp
../src/core/cameras/textures/Texture.hpp

../src/core/cameras/Tonemap.hpp
math/MathUtil.hpp
../src/core/cameras/math/MathUtil.hpp
math/Vec.hpp
../src/core/cameras/math/Vec.hpp
StringableEnum.hpp
../src/core/cameras/StringableEnum.hpp

../src/core/grids/Grid.hpp
math/Mat4f.hpp
../src/core/grids/math/Mat4f.hpp
math/Box.hpp
../src/core/grids/math/Box.hpp
io/JsonSerializable.hpp
../src/core/grids/io/JsonSerializable.hpp

../src/core/integrators/ImageTile.hpp
IntTypes.hpp
../src/core/integrators/IntTypes.hpp
memory
-

../src/core/integrators/Integrator.hpp
io/JsonSerializable.hpp
../src/core/integrators/io/JsonSerializable.hpp
io/FileUtils.hpp
../src/core/integrators/io/FileUtils.hpp
IntTypes.hpp
../src/core/integrators/IntTypes.hpp
functional
-

../src/core/integrators/TraceBase.hpp
TraceSettings.hpp
../src/core/integrators/TraceSettings.hpp
samplerecords/SurfaceScatterEvent.hpp
../src/core/integrators/samplerecords/SurfaceScatterEvent.hpp
samplerecords/MediumSample.hpp
../src/core/integrators/samplerecords/MediumSample.hpp
samplerecords/LightSample.hpp
../src/core/integrators/samplerecords/LightSample.hpp
sampling/PathSampleGenerator.hpp
../src/core/integrators/sampling/PathSampleGenerator.hpp
sampling/UniformSampler.hpp
../src/core/integrators/sampling/UniformSampler.hpp
sampling/Distribution1D.hpp
../src/core/integrators/sampling/Distribution1D.hpp
sampling/SampleWarp.hpp
../src/core/integrators/sampling/SampleWarp.hpp
renderer/TraceableScene.hpp
../src/core/integrators/renderer/TraceableScene.hpp
cameras/Camera.hpp
../src/core/integrators/cameras/Camera.hpp
media/Medium.hpp
../src/core/integrators/media/Medium.hpp
math/TangentFrame.hpp
../src/core/integrators/math/TangentFrame.hpp
math/MathUtil.hpp
../src/core/integrators/math/MathUtil.hpp
math/Angle.hpp
../src/core/integrators/math/Angle.hpp
bsdfs/Bsdf.hpp
../src/core/integrators/bsdfs/Bsdf.hpp
vector
-
memory
-
cmath
-

../src/core/integrators/TraceSettings.hpp
io/JsonPtr.hpp
../src/core/integrators/io/JsonPtr.hpp

../src/core/integrators/path_tracer/PathTraceIntegrator.hpp
PathTracerSettings.hpp
../src/core/integrators/path_tracer/PathTracerSettings.hpp
SampleRecord.hpp
../src/core/integrators/path_tracer/SampleRecord.hpp
PathTracer.hpp
../src/core/integrators/path_tracer/PathTracer.hpp
integrators/Integrator.hpp
../src/core/integrators/path_tracer/integrators/Integrator.hpp
integrators/ImageTile.hpp
../src/core/integrators/path_tracer/integrators/ImageTile.hpp
sampling/PathSampleGenerator.hpp
../src/core/integrators/path_tracer/sampling/PathSampleGenerator.hpp
sampling/UniformSampler.hpp
../src/core/integrators/path_tracer/sampling/UniformSampler.hpp
thread/TaskGroup.hpp
../src/core/integrators/path_tracer/thread/TaskGroup.hpp
math/MathUtil.hpp
../src/core/integrators/path_tracer/math/MathUtil.hpp
thread
-
memory
-
vector
-
atomic
-

../src/core/integrators/path_tracer/PathTracer.hpp
PathTracerSettings.hpp
../src/core/integrators/path_tracer/PathTracerSettings.hpp
integrators/TraceBase.hpp
../src/core/integrators/path_tracer/integrators/TraceBase.hpp

../src/core/integrators/path_tracer/PathTracerSettings.hpp
integrators/TraceSettings.hpp
../src/core/integrators/path_tracer/integrators/TraceSettings.hpp
io/JsonObject.hpp
../src/core/integrators/path_tracer/io/JsonObject.hpp

../src/core/integrators/path_tracer/SampleRecord.hpp
math/MathUtil.hpp
../src/core/integrators/path_tracer/math/MathUtil.hpp
math/Vec.hpp
../src/core/integrators/path_tracer/math/Vec.hpp
io/FileUtils.hpp
../src/core/integrators/path_tracer/io/FileUtils.hpp

../src/core/io/CliParser.hpp
tinyformat/tinyformat.hpp
-
unordered_map
-
iostream
-
vector
-
string
-

../src/core/io/DirectoryChange.hpp
FileUtils.hpp
../src/core/io/FileUtils.hpp
Path.hpp
../src/core/io/Path.hpp

../src/core/io/FileUtils.hpp
ZipEntry.hpp
../src/core/io/ZipEntry.hpp
Path.hpp
../src/core/io/Path.hpp
IntTypes.hpp
../src/core/io/IntTypes.hpp
rapidjson/document.h
-
unordered_map
-
functional
-
streambuf
-
iostream
-
memory
-
string
-
vector
-

../src/core/io/ImageIO.hpp
Path.hpp
../src/core/io/Path.hpp
IntTypes.hpp
../src/core/io/IntTypes.hpp
string
-
memory
-

../src/core/io/JsonLoadException.hpp
Path.hpp
../src/core/io/Path.hpp
Platform.hpp
../src/core/io/Platform.hpp
exception
-
string
-

../src/core/io/JsonObject.hpp
JsonUtils.hpp
../src/core/io/JsonUtils.hpp

../src/core/io/JsonPtr.hpp
math/Mat4f.hpp
../src/core/io/math/Mat4f.hpp
math/Vec.hpp
../src/core/io/math/Vec.hpp
Platform.hpp
../src/core/io/Platform.hpp
rapidjson/document.h
-
tinyformat/tinyformat.hpp
-

../src/core/io/JsonSerializable.hpp
JsonPtr.hpp
../src/core/io/JsonPtr.hpp
rapidjson/document.h
-
string
-

../src/core/io/JsonUtils.hpp
JsonSerializable.hpp
../src/core/io/JsonSerializable.hpp
math/Mat4f.hpp
../src/core/io/math/Mat4f.hpp
math/Vec.hpp
../src/core/io/math/Vec.hpp
rapidjson/document.h
-
string
-

../src/core/io/Path.hpp
ostream
-
string
-
memory
-

../src/core/io/Scene.hpp
rapidjson/document.h
-
unordered_set
-
unordered_map
-
memory
-
vector
-
map
-
JsonSerializable.hpp
../src/core/io/JsonSerializable.hpp
TextureCache.hpp
../src/core/io/TextureCache.hpp
ImageIO.hpp
../src/core/io/ImageIO.hpp
Path.hpp
../src/core/io/Path.hpp
transmittances/Transmittance.hpp
../src/core/io/transmittances/Transmittance.hpp
phasefunctions/PhaseFunction.hpp
../src/core/io/phasefunctions/PhaseFunction.hpp
integrators/Integrator.hpp
../src/core/io/integrators/Integrator.hpp
primitives/Primitive.hpp
../src/core/io/primitives/Primitive.hpp
renderer/RendererSettings.hpp
../src/core/io/renderer/RendererSettings.hpp
renderer/TraceableScene.hpp
../src/core/io/renderer/TraceableScene.hpp
cameras/Camera.hpp
../src/core/io/cameras/Camera.hpp
media/Medium.hpp
../src/core/io/media/Medium.hpp
grids/Grid.hpp
../src/core/io/grids/Grid.hpp
bsdfs/Bsdf.hpp
../src/core/io/bsdfs/Bsdf.hpp

../src/core/io/TextureCache.hpp
ImageIO.hpp
../src/core/io/ImageIO.hpp
rapidjson/document.h
-
functional
-
utility
-
memory
-
string
-
set
-

../src/core/io/ZipEntry.hpp
Path.hpp
../src/core/io/Path.hpp
IntTypes.hpp
../src/core/io/IntTypes.hpp
vector
-

../src/core/math/Angle.hpp
cmath
-

../src/core/math/BitManip.hpp
IntTypes.hpp
../src/core/math/IntTypes.hpp
memory
-
string
-

../src/core/math/Box.hpp
IntTypes.hpp
../src/core/math/IntTypes.hpp
MathUtil.hpp
../src/core/math/MathUtil.hpp
Range.hpp
../src/core/math/Range.hpp
sse/SimdUtils.hpp
../src/core/math/sse/SimdUtils.hpp
limits
-

../src/core/math/Mat4f.hpp
Vec.hpp
../src/core/math/Vec.hpp

../src/core/math/MathUtil.hpp
Vec.hpp
../src/core/math/Vec.hpp
IntTypes.hpp
../src/core/math/IntTypes.hpp

../src/core/math/Range.hpp

../src/core/math/Ray.hpp
MathUtil.hpp
../src/core/math/MathUtil.hpp
Angle.hpp
../src/core/math/Angle.hpp
Vec.hpp
../src/core/math/Vec.hpp
limits
-

../src/core/math/TangentFrame.hpp
cmath
-
Mat4f.hpp
../src/core/math/Mat4f.hpp
Vec.hpp
../src/core/math/Vec.hpp

../src/core/math/Vec.hpp
math/BitManip.hpp
../src/core/math/math/BitManip.hpp
IntTypes.hpp
../src/core/math/IntTypes.hpp
rapidjson/document.h
-
type_traits
-
ostream
-
array
-
cmath
-

../src/core/media/HomogeneousMedium.hpp
Medium.hpp
../src/core/media/Medium.hpp

../src/core/media/Medium.hpp
transmittances/Transmittance.hpp
../src/core/media/transmittances/Transmittance.hpp
phasefunctions/PhaseFunction.hpp
../src/core/media/phasefunctions/PhaseFunction.hpp
samplerecords/MediumSample.hpp
../src/core/media/samplerecords/MediumSample.hpp
sampling/WritablePathSampleGenerator.hpp
../src/core/media/sampling/WritablePathSampleGenerator.hpp
math/Ray.hpp
../src/core/media/math/Ray.hpp
io/JsonSerializable.hpp
../src/core/media/io/JsonSerializable.hpp
memory
-

../src/core/phasefunctions/HenyeyGreensteinPhaseFunction.hpp
PhaseFunction.hpp
../src/core/phasefunctions/PhaseFunction.hpp

../src/core/phasefunctions/PhaseFunction.hpp
samplerecords/PhaseSample.hpp
../src/core/phasefunctions/samplerecords/PhaseSample.hpp
sampling/WritablePathSampleGenerator.hpp
../src/core/phasefunctions/sampling/WritablePathSampleGenerator.hpp
io/JsonSerializable.hpp
../src/core/phasefunctions/io/JsonSerializable.hpp

../src/core/phasefunctions/RayleighPhaseFunction.hpp
PhaseFunction.hpp
../src/core/phasefunctions/PhaseFunction.hpp

../src/core/primitives/Cube.hpp
Primitive.hpp
../src/core/primitives/Primitive.hpp

../src/core/primitives/Curves.hpp
Primitive.hpp
../src/core/primitives/Primitive.hpp
bvh/BinaryBvh.hpp
../src/core/primitives/bvh/BinaryBvh.hpp
io/Path.hpp
../src/core/primitives/io/Path.hpp
StringableEnum.hpp
../src/core/primitives/StringableEnum.hpp
memory
-
vector
-

../src/core/primitives/Disk.hpp
TriangleMesh.hpp
../src/core/primitives/TriangleMesh.hpp
Primitive.hpp
../src/core/primitives/Primitive.hpp

../src/core/primitives/EmbreeUtil.hpp
math/Ray.hpp
../src/core/primitives/math/Ray.hpp
math/Box.hpp
../src/core/primitives/math/Box.hpp
math/Mat4f.hpp
../src/core/primitives/math/Mat4f.hpp
embree2/rtcore.h
-
embree2/rtcore_ray.h
-

../src/core/primitives/InfiniteSphere.hpp
Primitive.hpp
../src/core/primitives/Primitive.hpp

../src/core/primitives/InfiniteSphereCap.hpp
Primitive.hpp
../src/core/primitives/Primitive.hpp

../src/core/primitives/IntersectionInfo.hpp
math/Vec.hpp
../src/core/primitives/math/Vec.hpp

../src/core/primitives/IntersectionTemporary.hpp
IntTypes.hpp
../src/core/primitives/IntTypes.hpp

../src/core/primitives/Point.hpp
Primitive.hpp
../src/core/primitives/Primitive.hpp

../src/core/primitives/Primitive.hpp
IntersectionTemporary.hpp
../src/core/primitives/IntersectionTemporary.hpp
IntersectionInfo.hpp
../src/core/primitives/IntersectionInfo.hpp
samplerecords/DirectionSample.hpp
../src/core/primitives/samplerecords/DirectionSample.hpp
samplerecords/PositionSample.hpp
../src/core/primitives/samplerecords/PositionSample.hpp
samplerecords/LightSample.hpp
../src/core/primitives/samplerecords/LightSample.hpp
textures/Texture.hpp
../src/core/primitives/textures/Texture.hpp
bsdfs/Bsdf.hpp
../src/core/primitives/bsdfs/Bsdf.hpp
math/TangentFrame.hpp
../src/core/primitives/math/TangentFrame.hpp
math/Mat4f.hpp
../src/core/primitives/math/Mat4f.hpp
math/Ray.hpp
../src/core/primitives/math/Ray.hpp
math/Box.hpp
../src/core/primitives/math/Box.hpp
io/JsonSerializable.hpp
../src/core/primitives/io/JsonSerializable.hpp
vector
-
memory
-

../src/core/primitives/Quad.hpp
Primitive.hpp
../src/core/primitives/Primitive.hpp

../src/core/primitives/Skydome.hpp
Primitive.hpp
../src/core/primitives/Primitive.hpp
textures/BitmapTexture.hpp
../src/core/primitives/textures/BitmapTexture.hpp

../src/core/primitives/Sphere.hpp
Primitive.hpp
../src/core/primitives/Primitive.hpp

../src/core/primitives/Triangle.hpp
Vertex.hpp
../src/core/primitives/Vertex.hpp
math/Vec.hpp
../src/core/primitives/math/Vec.hpp
IntTypes.hpp
../src/core/primitives/IntTypes.hpp
type_traits
-

../src/core/primitives/TriangleMesh.hpp
Primitive.hpp
../src/core/primitives/Primitive.hpp
Triangle.hpp
../src/core/primitives/Triangle.hpp
Vertex.hpp
../src/core/primitives/Vertex.hpp
sampling/Distribution1D.hpp
../src/core/primitives/sampling/Distribution1D.hpp
io/Path.hpp
../src/core/primitives/io/Path.hpp
memory
-
vector
-
string
-
embree2/rtcore.h
-
embree2/rtcore_scene.h
-
embree2/rtcore_geometry.h
-

../src/core/primitives/Vertex.hpp
math/Vec.hpp
../src/core/primitives/math/Vec.hpp
type_traits
-

../src/core/renderer/RendererSettings.hpp
cameras/OutputBufferSettings.hpp
../src/core/renderer/cameras/OutputBufferSettings.hpp
io/JsonSerializable.hpp
../src/core/renderer/io/JsonSerializable.hpp
io/DirectoryChange.hpp
../src/core/renderer/io/DirectoryChange.hpp
io/JsonObject.hpp
../src/core/renderer/io/JsonObject.hpp
io/FileUtils.hpp
../src/core/renderer/io/FileUtils.hpp

../src/core/renderer/TraceableScene.hpp
integrators/Integrator.hpp
../src/core/renderer/integrators/Integrator.hpp
primitives/InfiniteSphere.hpp
../src/core/renderer/primitives/InfiniteSphere.hpp
primitives/EmbreeUtil.hpp
../src/core/renderer/primitives/EmbreeUtil.hpp
primitives/Primitive.hpp
../src/core/renderer/primitives/Primitive.hpp
textures/ConstantTexture.hpp
../src/core/renderer/textures/ConstantTexture.hpp
cameras/Camera.hpp
../src/core/renderer/cameras/Camera.hpp
media/Medium.hpp
../src/core/renderer/media/Medium.hpp
RendererSettings.hpp
../src/core/renderer/RendererSettings.hpp
vector
-
memory
-
embree2/rtcore.h
-
embree2/rtcore_ray.h
-

../src/core/samplerecords/DirectionSample.hpp

../src/core/samplerecords/LensSample.hpp
math/Vec.hpp
../src/core/samplerecords/math/Vec.hpp

../src/core/samplerecords/LightSample.hpp
math/Vec.hpp
../src/core/samplerecords/math/Vec.hpp

../src/core/samplerecords/MediumSample.hpp
math/Vec.hpp
../src/core/samplerecords/math/Vec.hpp

../src/core/samplerecords/PhaseSample.hpp
math/Vec.hpp
../src/core/samplerecords/math/Vec.hpp

../src/core/samplerecords/PositionSample.hpp
primitives/IntersectionInfo.hpp
../src/core/samplerecords/primitives/IntersectionInfo.hpp

../src/core/samplerecords/SurfaceScatterEvent.hpp
bsdfs/BsdfLobes.hpp
../src/core/samplerecords/bsdfs/BsdfLobes.hpp
math/TangentFrame.hpp
../src/core/samplerecords/math/TangentFrame.hpp
math/Vec.hpp
../src/core/samplerecords/math/Vec.hpp

../src/core/sampling/Distribution1D.hpp
math/MathUtil.hpp
../src/core/sampling/math/MathUtil.hpp
algorithm
-
vector
-

../src/core/sampling/Distribution2D.hpp
math/MathUtil.hpp
../src/core/sampling/math/MathUtil.hpp
algorithm
-
vector
-

../src/core/sampling/PathSampleGenerator.hpp
UniformSampler.hpp
../src/core/sampling/UniformSampler.hpp
math/Vec.hpp
../src/core/sampling/math/Vec.hpp
io/FileUtils.hpp
../src/core/sampling/io/FileUtils.hpp

../src/core/sampling/SampleWarp.hpp
math/MathUtil.hpp
../src/core/sampling/math/MathUtil.hpp
math/Angle.hpp
../src/core/sampling/math/Angle.hpp
math/Vec.hpp
../src/core/sampling/math/Vec.hpp
math/Box.hpp
../src/core/sampling/math/Box.hpp
algorithm
-
cmath
-

../src/core/sampling/UniformSampler.hpp
math/BitManip.hpp
../src/core/sampling/math/BitManip.hpp
math/Vec.hpp
../src/core/sampling/math/Vec.hpp
io/FileUtils.hpp
../src/core/sampling/io/FileUtils.hpp

../src/core/sampling/WritablePathSampleGenerator.hpp
PathSampleGenerator.hpp
../src/core/sampling/PathSampleGenerator.hpp

../src/core/sse/SimdBool.hpp
math/MathUtil.hpp
../src/core/sse/math/MathUtil.hpp
IntTypes.hpp
../src/core/sse/IntTypes.hpp
immintrin.h
-

../src/core/sse/SimdFloat.hpp
SimdBool.hpp
../src/core/sse/SimdBool.hpp
math/MathUtil.hpp
../src/core/sse/math/MathUtil.hpp
IntTypes.hpp
../src/core/sse/IntTypes.hpp
immintrin.h
-

../src/core/sse/SimdUtils.hpp
SimdBool.hpp
../src/core/sse/SimdBool.hpp
SimdFloat.hpp
../src/core/sse/SimdFloat.hpp
SimdVec.hpp
../src/core/sse/SimdVec.hpp

../src/core/sse/SimdVec.hpp
SimdFloat.hpp
../src/core/sse/SimdFloat.hpp

../src/core/textures/BitmapTexture.hpp
Texture.hpp
../src/core/textures/Texture.hpp
io/ImageIO.hpp
../src/core/textures/io/ImageIO.hpp
io/Path.hpp
../src/core/textures/io/Path.hpp

../src/core/textures/CheckerTexture.hpp
Texture.hpp
../src/core/textures/Texture.hpp

../src/core/textures/ConstantTexture.hpp
Texture.hpp
../src/core/textures/Texture.hpp

../src/core/textures/Texture.hpp
math/Vec.hpp
../src/core/textures/math/Vec.hpp
io/JsonSerializable.hpp
../src/core/textures/io/JsonSerializable.hpp

../src/core/thread/TaskGroup.hpp
IntTypes.hpp
../src/core/thread/IntTypes.hpp
condition_variable
-
functional
-
exception
-
stdexcept
-
atomic
-
thread
-
mutex
-

../src/core/transmittances/Transmittance.hpp
sampling/PathSampleGenerator.hpp
../src/core/transmittances/sampling/PathSampleGenerator.hpp
math/Vec.hpp
../src/core/transmittances/math/Vec.hpp
io/JsonSerializable.hpp
../src/core/transmittances/io/JsonSerializable.hpp
StringableEnum.hpp
../src/core/transmittances/StringableEnum.hpp
algorithm
-
array
-

../src/thirdparty/embree/include/embree2/rtcore.h
stddef.h
-
sys/types.h
-
rtcore_scene.h
../src/thirdparty/embree/include/embree2/rtcore_scene.h
rtcore_geometry.h
../src/thirdparty/embree/include/embree2/rtcore_geometry.h
rtcore_geometry_user.h
../src/thirdparty/embree/include/embree2/rtcore_geometry_user.h

../src/thirdparty/embree/include/embree2/rtcore_geometry.h

../src/thirdparty/embree/include/embree2/rtcore_geometry_user.h

../src/thirdparty/embree/include/embree2/rtcore_ray.h
rtcore.h
../src/thirdparty/embree/include/embree2/rtcore.h

../src/thirdparty/embree/include/embree2/rtcore_scene.h

../src/thirdparty/rapidjson/allocators.h
rapidjson.h
../src/thirdparty/rapidjson/rapidjson.h

../src/thirdparty/rapidjson/document.h
reader.h
../src/thirdparty/rapidjson/reader.h
internal/meta.h
../src/thirdparty/rapidjson/internal/meta.h
internal/strfunc.h
../src/thirdparty/rapidjson/internal/strfunc.h
memorystream.h
../src/thirdparty/rapidjson/memorystream.h
encodedstream.h
../src/thirdparty/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../src/thirdparty/rapidjson/encodedstream.h
stream.h
../src/thirdparty/rapidjson/stream.h
memorystream.h
../src/thirdparty/rapidjson/memorystream.h

../src/thirdparty/rapidjson/encodings.h
rapidjson.h
../src/thirdparty/rapidjson/rapidjson.h

../src/thirdparty/rapidjson/error/error.h
../rapidjson.h
../src/thirdparty/rapidjson/rapidjson.h

../src/thirdparty/rapidjson/internal/biginteger.h
../rapidjson.h
../src/thirdparty/rapidjson/rapidjson.h
intrin.h
-

../src/thirdparty/rapidjson/internal/diyfp.h
../rapidjson.h
../src/thirdparty/rapidjson/rapidjson.h
intrin.h
-

../src/thirdparty/rapidjson/internal/ieee754.h
../rapidjson.h
../src/thirdparty/rapidjson/rapidjson.h

../src/thirdparty/rapidjson/internal/meta.h
../rapidjson.h
../src/thirdparty/rapidjson/rapidjson.h
type_traits
-

../src/thirdparty/rapidjson/internal/pow10.h
../rapidjson.h
../src/thirdparty/rapidjson/rapidjson.h

../src/thirdparty/rapidjson/internal/stack.h
../allocators.h
../src/thirdparty/rapidjson/allocators.h
swap.h
../src/thirdparty/rapidjson/internal/swap.h

../src/thirdparty/rapidjson/internal/strfunc.h
../stream.h
../src/thirdparty/rapidjson/stream.h

../src/thirdparty/rapidjson/internal/strtod.h
ieee754.h
../src/thirdparty/rapidjson/internal/ieee754.h
biginteger.h
../src/thirdparty/rapidjson/internal/biginteger.h
diyfp.h
../src/thirdparty/rapidjson/internal/diyfp.h
pow10.h
../src/thirdparty/rapidjson/internal/pow10.h

../src/thirdparty/rapidjson/internal/swap.h
../rapidjson.h
../src/thirdparty/rapidjson/rapidjson.h

../src/thirdparty/rapidjson/memorystream.h
stream.h
../src/thirdparty/rapidjson/stream.h

../src/thirdparty/rapidjson/msinttypes/inttypes.h
stdint.h
../src/thirdparty/rapidjson/msinttypes/stdint.h
inttypes.h
-

../src/thirdparty/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../src/thirdparty/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../src/thirdparty/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../src/thirdparty/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../src/thirdparty/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../src/thirdparty/rapidjson/rapidjson/...
cassert
-

../src/thirdparty/rapidjson/reader.h
allocators.h
../src/thirdparty/rapidjson/allocators.h
stream.h
../src/thirdparty/rapidjson/stream.h
encodedstream.h
../src/thirdparty/rapidjson/encodedstream.h
internal/meta.h
../src/thirdparty/rapidjson/internal/meta.h
internal/stack.h
../src/thirdparty/rapidjson/internal/stack.h
internal/strtod.h
../src/thirdparty/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
stdexcept
-
rapidjson/error/error.h
../src/thirdparty/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../src/thirdparty/rapidjson/rapidjson/reader.h
error/error.h
../src/thirdparty/rapidjson/error/error.h

../src/thirdparty/rapidjson/stream.h
rapidjson.h
../src/thirdparty/rapidjson/rapidjson.h
encodings.h
../src/thirdparty/rapidjson/encodings.h

../src/thirdparty/tinyformat/tinyformat.hpp
algorithm
-
cassert
-
iostream
-
sstream
-

/home/xkh/Desktop/tungsten/src/json2xml/JsonXmlConverter.hpp
phasefunctions/HenyeyGreensteinPhaseFunction.hpp
/home/xkh/Desktop/tungsten/src/json2xml/phasefunctions/HenyeyGreensteinPhaseFunction.hpp
phasefunctions/RayleighPhaseFunction.hpp
/home/xkh/Desktop/tungsten/src/json2xml/phasefunctions/RayleighPhaseFunction.hpp
integrators/path_tracer/PathTraceIntegrator.hpp
/home/xkh/Desktop/tungsten/src/json2xml/integrators/path_tracer/PathTraceIntegrator.hpp
primitives/InfiniteSphereCap.hpp
/home/xkh/Desktop/tungsten/src/json2xml/primitives/InfiniteSphereCap.hpp
primitives/InfiniteSphere.hpp
/home/xkh/Desktop/tungsten/src/json2xml/primitives/InfiniteSphere.hpp
primitives/TriangleMesh.hpp
/home/xkh/Desktop/tungsten/src/json2xml/primitives/TriangleMesh.hpp
primitives/Skydome.hpp
/home/xkh/Desktop/tungsten/src/json2xml/primitives/Skydome.hpp
primitives/Curves.hpp
/home/xkh/Desktop/tungsten/src/json2xml/primitives/Curves.hpp
primitives/Sphere.hpp
/home/xkh/Desktop/tungsten/src/json2xml/primitives/Sphere.hpp
primitives/Point.hpp
/home/xkh/Desktop/tungsten/src/json2xml/primitives/Point.hpp
primitives/Quad.hpp
/home/xkh/Desktop/tungsten/src/json2xml/primitives/Quad.hpp
primitives/Cube.hpp
/home/xkh/Desktop/tungsten/src/json2xml/primitives/Cube.hpp
primitives/Disk.hpp
/home/xkh/Desktop/tungsten/src/json2xml/primitives/Disk.hpp
textures/ConstantTexture.hpp
/home/xkh/Desktop/tungsten/src/json2xml/textures/ConstantTexture.hpp
textures/CheckerTexture.hpp
/home/xkh/Desktop/tungsten/src/json2xml/textures/CheckerTexture.hpp
textures/BitmapTexture.hpp
/home/xkh/Desktop/tungsten/src/json2xml/textures/BitmapTexture.hpp
cameras/ThinlensCamera.hpp
/home/xkh/Desktop/tungsten/src/json2xml/cameras/ThinlensCamera.hpp
cameras/PinholeCamera.hpp
/home/xkh/Desktop/tungsten/src/json2xml/cameras/PinholeCamera.hpp
media/HomogeneousMedium.hpp
/home/xkh/Desktop/tungsten/src/json2xml/media/HomogeneousMedium.hpp
media/Medium.hpp
/home/xkh/Desktop/tungsten/src/json2xml/media/Medium.hpp
bsdfs/RoughDielectricBsdf.hpp
/home/xkh/Desktop/tungsten/src/json2xml/bsdfs/RoughDielectricBsdf.hpp
bsdfs/RoughConductorBsdf.hpp
/home/xkh/Desktop/tungsten/src/json2xml/bsdfs/RoughConductorBsdf.hpp
bsdfs/RoughPlasticBsdf.hpp
/home/xkh/Desktop/tungsten/src/json2xml/bsdfs/RoughPlasticBsdf.hpp
bsdfs/TransparencyBsdf.hpp
/home/xkh/Desktop/tungsten/src/json2xml/bsdfs/TransparencyBsdf.hpp
bsdfs/DielectricBsdf.hpp
/home/xkh/Desktop/tungsten/src/json2xml/bsdfs/DielectricBsdf.hpp
bsdfs/SmoothCoatBsdf.hpp
/home/xkh/Desktop/tungsten/src/json2xml/bsdfs/SmoothCoatBsdf.hpp
bsdfs/RoughCoatBsdf.hpp
/home/xkh/Desktop/tungsten/src/json2xml/bsdfs/RoughCoatBsdf.hpp
bsdfs/ConductorBsdf.hpp
/home/xkh/Desktop/tungsten/src/json2xml/bsdfs/ConductorBsdf.hpp
bsdfs/OrenNayarBsdf.hpp
/home/xkh/Desktop/tungsten/src/json2xml/bsdfs/OrenNayarBsdf.hpp
bsdfs/ThinSheetBsdf.hpp
/home/xkh/Desktop/tungsten/src/json2xml/bsdfs/ThinSheetBsdf.hpp
bsdfs/LambertBsdf.hpp
/home/xkh/Desktop/tungsten/src/json2xml/bsdfs/LambertBsdf.hpp
bsdfs/ForwardBsdf.hpp
/home/xkh/Desktop/tungsten/src/json2xml/bsdfs/ForwardBsdf.hpp
bsdfs/PlasticBsdf.hpp
/home/xkh/Desktop/tungsten/src/json2xml/bsdfs/PlasticBsdf.hpp
bsdfs/MirrorBsdf.hpp
/home/xkh/Desktop/tungsten/src/json2xml/bsdfs/MirrorBsdf.hpp
bsdfs/NullBsdf.hpp
/home/xkh/Desktop/tungsten/src/json2xml/bsdfs/NullBsdf.hpp
bsdfs/PhongBsdf.hpp
/home/xkh/Desktop/tungsten/src/json2xml/bsdfs/PhongBsdf.hpp
bsdfs/MixedBsdf.hpp
/home/xkh/Desktop/tungsten/src/json2xml/bsdfs/MixedBsdf.hpp
bsdfs/Bsdf.hpp
/home/xkh/Desktop/tungsten/src/json2xml/bsdfs/Bsdf.hpp
io/FileUtils.hpp
/home/xkh/Desktop/tungsten/src/json2xml/io/FileUtils.hpp
io/Scene.hpp
/home/xkh/Desktop/tungsten/src/json2xml/io/Scene.hpp
Debug.hpp
/home/xkh/Desktop/tungsten/src/json2xml/Debug.hpp
iostream
-
string
-
stack
-

/home/xkh/Desktop/tungsten/src/json2xml/json2xml.cpp
JsonXmlConverter.hpp
/home/xkh/Desktop/tungsten/src/json2xml/JsonXmlConverter.hpp
Version.hpp
/home/xkh/Desktop/tungsten/src/json2xml/Version.hpp
primitives/EmbreeUtil.hpp
/home/xkh/Desktop/tungsten/src/json2xml/primitives/EmbreeUtil.hpp
io/JsonLoadException.hpp
/home/xkh/Desktop/tungsten/src/json2xml/io/JsonLoadException.hpp
io/CliParser.hpp
/home/xkh/Desktop/tungsten/src/json2xml/io/CliParser.hpp
io/FileUtils.hpp
/home/xkh/Desktop/tungsten/src/json2xml/io/FileUtils.hpp
io/Scene.hpp
/home/xkh/Desktop/tungsten/src/json2xml/io/Scene.hpp
iostream
-

